[loggers]
keys=root

[handlers]
keys=root,consoleHandler,fileHandler

[formatters]
keys=my_formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler


[handler_root]
class=StreamHandler
level=DEBUG
formatter=my_formatter
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=my_formatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=my_formatter
args=('titanic/LOGGING/my_log.log','a+')

[formatter_my_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=